{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "removeComments": false,
        "lib": [
            "ES6",
            "DOM",
            "esnext.bigint"
        ],
        "target": "ES6",
    },
    "files": [
        "./index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}